.training{
    padding: 20px;
}


.dig_buttons{
    display: flex;
    align-items: center;
    justify-items: space-between;
    color: rgb(255, 0, 128);
}

.btn_dig {
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    font-weight: 800;
}


