mat-sidenav{
    width: 250px;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:hover, a:active{
    color: aqua;
    text-decoration: underline;
  }
  
  .nav-items{
    list-style-type: none;
  }