.example-container {
    width: 400px;
    height: 200px;
    margin: 12px;
    border: 1px solid #555;
  }

  mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
  }

  mat-sidenav{
    width: 250px;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:hover, a:active{
    color: aqua;
    text-decoration: underline;
  }
  
  .nav-items{
    list-style-type: none;
  }